<!DOCTYPE html>
<html>
  <head>
    <title>Idle Game</title>
    <link rel="stylesheet" href="style1.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
          background-image:url("bgaboutus.jpg");
          background-repeat : no-repeat;
          background-attachment:fixed;
          background-size: cover;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          

      }

    #menu ul li {
        list-style: none;
        padding: 0;
        display: inline-block;
        margin-left: 20px;
        padding-top:50px;
        padding-left: 40px;
    }

    #menu ul li a {
        text-decoration: none;
        font-weight: bold;
        padding: 30px 0;
        padding-bottom: 10px;
        font-size: 30px;
        margin-left: 20px;
        
    }
    h1{
      color:rgb(255, 239, 211);
    }

   
</style>
</head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<body>
    <div id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Main Game</a></li>
            <li><a href="About.html">About Us</a></li>
        </ul>
    </div>

    <h1>Daftar Anggota Buzzlightyear</h1>
    
    <div class="gambar"data-aos="zoom-in-up" data-aos-duration="900" data-aos-delay="200">
      <img src="epan.jpg">
      <p style="color:rgb(255, 116, 139)">Evan Valentino</p>
      <p style="color:rgb(255, 116, 139)">00000075820</p>
    </div>
    
    <div class="gambar" data-aos="zoom-in-up" data-aos-duration="900" data-aos-delay="400">
      <img src="rei.jpg">
      <p style="color:rgb(255, 116, 139)">Reinaldy Thendean</p>
      <p style="color:rgb(255, 116, 139)">00000077022</p>
    </div>
    
    <div class="gambar" data-aos="zoom-in-up" data-aos-duration="900" data-aos-delay="600">
      <img src="alice.jpg">
      <p style="color:rgb(255, 116, 139)">Alice Marybeth</p>
      <p style="color:rgb(255, 116, 139)">00000077329</p>
    </div>

    <div class="gambar" data-aos="zoom-in-up" data-aos-duration="900" data-aos-delay="800">
        <img src="lea.jpg" >
        <p style="color:rgb(255, 116, 139)">Azalea Keisha Putri</p>
        <p style="color:rgb(255, 116, 139)">00000076267</p>
      </div>

    <div class="clearfix"></div>

    <h1 style="color: rgb(250, 133, 153);">Reference</h1>

    <p style="margin-left: 70px;"><a href="https://www.w3schools.com/">https://www.w3schools.com/</a></p>
    <p style="margin-left: 70px;"><a href="https://www.freepik.com/">https://www.freepik.com/</a></p>
    <p style="margin-left: 70px;"><a href="https://www.pinterest.com/">https://www.pinterest.com/</a></p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
        once:true,
        });  
      </script>
  </body>
</html>
